stages:
  prepare:
    cmd: python labs/create_features.py
    deps:
      - data/adult.data
      - data/adult.test
      - labs/create_features.py
    outs:
      - data/pipeline.pkl
      - data/processed_train_data.csv
      - data/processed_test_data.csv
